digraph Tree {
node [shape=box] ;
0 [label="Cement <= 0.233\ngini = 0.625\nsamples = 168\nvalue = [42, 84, 42]"] ;
1 [label="Age <= -0.977\ngini = 0.534\nsamples = 109\nvalue = [35, 65, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cement <= -0.308\ngini = 0.117\nsamples = 16\nvalue = [15, 1, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
2 -> 4 ;
5 [label="Fly Ash <= 1.929\ngini = 0.471\nsamples = 93\nvalue = [20, 64, 9]"] ;
1 -> 5 ;
6 [label="Fine Aggregate <= 0.364\ngini = 0.432\nsamples = 88\nvalue = [15, 64, 9]"] ;
5 -> 6 ;
7 [label="Water <= 2.033\ngini = 0.222\nsamples = 49\nvalue = [3, 43, 3]"] ;
6 -> 7 ;
8 [label="Water <= -0.326\ngini = 0.124\nsamples = 45\nvalue = [0, 42, 3]"] ;
7 -> 8 ;
9 [label="Fly Ash <= 0.164\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
9 -> 11 ;
12 [label="Water <= -0.135\ngini = 0.048\nsamples = 41\nvalue = [0, 40, 1]"] ;
8 -> 12 ;
13 [label="Water <= -0.138\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]"] ;
13 -> 14 ;
15 [label="Age <= 0.03\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0]"] ;
12 -> 18 ;
19 [label="Fly Ash <= 1.862\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]"] ;
7 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
19 -> 21 ;
22 [label="Fine Aggregate <= 0.42\ngini = 0.592\nsamples = 39\nvalue = [12, 21, 6]"] ;
6 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]"] ;
22 -> 23 ;
24 [label="Water <= 1.146\ngini = 0.529\nsamples = 33\nvalue = [6, 21, 6]"] ;
22 -> 24 ;
25 [label="Superplasticizer <= 0.172\ngini = 0.46\nsamples = 30\nvalue = [3, 21, 6]"] ;
24 -> 25 ;
26 [label="Coarse Aggregate <= 1.26\ngini = 0.254\nsamples = 21\nvalue = [2, 18, 1]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0]"] ;
26 -> 27 ;
28 [label="Age <= 0.03\ngini = 0.611\nsamples = 6\nvalue = [2, 3, 1]"] ;
26 -> 28 ;
29 [label="Fly Ash <= -2.47\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
29 -> 31 ;
32 [label="Fly Ash <= -2.47\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
32 -> 34 ;
35 [label="Age <= 0.03\ngini = 0.568\nsamples = 9\nvalue = [1, 3, 5]"] ;
25 -> 35 ;
36 [label="Cement <= -0.541\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
36 -> 38 ;
39 [label="Blast Furnace Slag <= -0.724\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5]"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
24 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]"] ;
5 -> 43 ;
44 [label="Age <= -0.977\ngini = 0.569\nsamples = 59\nvalue = [7, 19, 33]"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="Blast Furnace Slag <= -1.206\ngini = 0.483\nsamples = 27\nvalue = [7, 18, 2]"] ;
44 -> 45 ;
46 [label="Age <= -1.505\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0]"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
46 -> 47 ;
48 [label="Superplasticizer <= -0.113\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
48 -> 50 ;
51 [label="Superplasticizer <= 1.128\ngini = 0.39\nsamples = 21\nvalue = [3, 16, 2]"] ;
45 -> 51 ;
52 [label="Fly Ash <= -0.807\ngini = 0.142\nsamples = 13\nvalue = [0, 12, 1]"] ;
51 -> 52 ;
53 [label="Age <= -1.505\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0]"] ;
52 -> 56 ;
57 [label="Age <= -1.505\ngini = 0.594\nsamples = 8\nvalue = [3, 4, 1]"] ;
51 -> 57 ;
58 [label="Fly Ash <= -0.807\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
58 -> 59 ;
60 [label="Superplasticizer <= 2.03\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
60 -> 62 ;
63 [label="Coarse Aggregate <= 0.209\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]"] ;
57 -> 63 ;
64 [label="Superplasticizer <= 2.03\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
63 -> 67 ;
68 [label="Blast Furnace Slag <= 0.506\ngini = 0.061\nsamples = 32\nvalue = [0, 1, 31]"] ;
44 -> 68 ;
69 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 24]"] ;
68 -> 69 ;
70 [label="Coarse Aggregate <= -0.592\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7]"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
70 -> 72 ;
}